=> [32m#<Event:0x000055e1c5141f98[0m
 id: [1;34m4349[0m,
 title:
  [31m[1;31m"[0m[31m  LA DANSE DES 5 RYTHMES - Vibrations du Vendredi soir - exception pour le 28/4 sur INSCRIPTION   [1;31m"[0m[31m[0m,
 description:
  [31m[1;31m"[0m[31m  La prochaine vibration du vendredi co-organisé a suscité beaucoup  d intérêt et vue le nombre de places limités et pour plus de confort, on a décidé à faire les INSCRIPTION DÉFINITIVE VIA CE FORMULAIRE:) http://bit.ly/DanseEtChangements28Avril[1;35m\n[0m[31m < ou copier coller un des liens tout en bas > -[1;35m\n[0m[31mMerci de le compléter pour venir.[1;35m\n[0m[31mMerci de votre compréhension.  [1;31m"[0m[31m[0m,
 [32mbegin[0m: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m19[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 [32mend[0m: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m21[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 price_min: [1;36mnil[0m,
 price_max: [1;34m20[0m,
 members_max: [1;34m20[0m,
 adress:
  [31m[1;31m"[0m[31m  MayB-Micadanse  15 rue Geoffroy l asnier - passer la grille et de suite à gauche  [1;31m"[0m[31m[0m,
 town: [31m[1;31m"[0m[31m  Paris [1;31m"[0m[31m[0m,
 zip: [31m[1;31m"[0m[31m 75004 [1;31m"[0m[31m[0m,
 lat: [1;36mnil[0m,
 lng: [1;36mnil[0m,
 member_id: [1;34m2[0m,
 created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m15[0m:[1;34m25[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m15[0m:[1;34m25[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
