=> [32m#<Event:0x0000564474e64740[0m
 id: [1;34m3572[0m,
 title: [31m[1;31m"[0m[31m Les émotions et la voix, Slam d impro [1;31m"[0m[31m[0m,
 description:
  [31m[1;31m"[0m[31m  Pour libérer ses émotions en utilisant sa voix, sa verve, sa présence[1;35m\n[0m[31mAtelier orchestré par Patrick Faure[1;35m\n[0m[31m[1;35m\n[0m[31mTout passe par la voix, le son, la vibration. Permet de découvrir et développer toutes les dimensions vocales, sonores et vibratoires de chacun. ​[1;35m\n[0m[31m[1;35m\n[0m[31m​​[1;35m\n[0m[31m[1;35m\n[0m[31mUn mode d expression, qui ne passe pas par le mental, un rapport direct à nos émotions, nos forces, nos énergies, nos blocages, nos traumas, nos vibrations et notre identité la plus profonde.​[1;35m\n[0m[31m[1;35m\n[0m[31m​[1;35m\n[0m[31m[1;35m\n[0m[31mUn stage qui nous amène à dépasser nos limites, libérer notre énergie et notre puissance, l affirmation et la mise en action, aller au-delà de nous et développer notre force intérieure, nous libérer de nombreux blocages.​[1;35m\n[0m[31m[1;35m\n[0m[31m​[1;35m\n[0m[31m[1;35m\n[0m[31mPour tous ceux qui aiment la pratique du chant, du son et de leur voix.[1;35m\n[0m[31m[1;35m\n[0m[31mStage très impliquant qui donne des résultats surprenant, mené avec la profondeur et la légèreté nécessaire.[1;35m\n[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31mLes ateliers se déroulent en groupe de cinq  personnes.[1;35m\n[0m[31m[1;35m\n[0m[31m [1;31m"[0m[31m[0m,
 [32mbegin[0m: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m19[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 [32mend[0m: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m22[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 price_min: [1;36mnil[0m,
 price_max: [1;34m50[0m,
 members_max: [1;34m15[0m,
 adress: [31m[1;31m"[0m[31m  La Shanti Home  14 rue des nangues  [1;31m"[0m[31m[0m,
 town: [31m[1;31m"[0m[31m  Villiers sur marne  [1;31m"[0m[31m[0m,
 zip: [31m[1;31m"[0m[31m 94350 [1;31m"[0m[31m[0m,
 lat: [1;36mnil[0m,
 lng: [1;36mnil[0m,
 member_id: [1;34m4[0m,
 created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m15[0m:[1;34m12[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m15[0m:[1;34m12[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
