=> [32m#<Event:0x00005577837f1458[0m
 id: [1;36mnil[0m,
 title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [32mbegin[0m: [1;36mnil[0m,
 [32mend[0m: [1;36mnil[0m,
 price_min: [1;34m0[0m,
 price_max: [1;34m0[0m,
 members_max: [1;34m0[0m,
 adress: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 town: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 zip: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 lat: [1;36mnil[0m,
 lng: [1;36mnil[0m,
 member_id: [1;36mnil[0m,
 encrypted_password: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 created_at: [1;36mnil[0m,
 updated_at: [1;36mnil[0m,
 image: [1;36mnil[0m,
 photos: [1;36mnil[0m,
 photo1: [1;36mnil[0m,
 photo2: [1;36mnil[0m,
 photo3: [1;36mnil[0m,
 photo4: [1;36mnil[0m,
 photo5: [1;36mnil[0m[32m>[0m
