app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['So','Ma','Di','Wo','Do','Vr','Sa'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['ሰን', 'መን', 'ትዩ', 'ዌን', 'ተር', 'ፍራ', 'ሳተ'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['الأحد', 'الاثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['أحد', 'اثنين', 'ثلاثاء', 'أربعاء', 'خميس', 'جمعة', 'سبت'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: 'ح_ن_ث_ر_خ_ج_س'.split('_'),
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['B','B','Ç','С','Ç','C','Ş'],
app/assets/javascripts/jquery.calendars.lang.js:        dayNamesMin: ['Не','По','Вт','Ср','Че','Пе','Съ'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Ne','Po','Ut','Sr','Če','Pe','Su'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Dg','Dl','Dt','Dc','Dj','Dv','Ds'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['ne','po','út','st','čt','pá','so'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Sø','Ma','Ti','On','To','Fr','Lø'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['So','Mo','Di','Mi','Do','Fr','Sa'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['So','Mo','Di','Mi','Do','Fr','Sa'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Κυ','Δε','Τρ','Τε','Πε','Πα','Σα'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Su','Mo','Tu','We','Th','Fr','Sa'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Su','Mo','Tu','We','Th','Fr','Sa'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Su','Mo','Tu','We','Th','Fr','Sa'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Di','Lu','Ma','Me','Ĵa','Ve','Sa'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Do','Lu','Ma','Mi','Ju','Vi','Sá'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Do','Lu','Ma','Mi','Ju','Vi','Sa'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Do','Lu','Ma','Mi','Ju','Vi','Sá'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['P','E','T','K','N','R','L'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Ig','As','As','As','Os','Os','La'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['ی','د','س','چ','پ','ج', 'ش'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Su','Ma','Ti','Ke','To','Pe','La'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Su','Má','Tý','Mi','Hó','Fr','Le'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Di','Lu','Ma','Me','Je','Ve','Sa'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Di','Lu','Ma','Me','Je','Ve','Sa'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Do','Lu','Ma','Me','Xo','Ve','Sá'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['ર','સો','મં','બુ','ગુ','શુ','શ'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['א\'','ב\'','ג\'','ד\'','ה\'','ו\'','שבת'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['र','सो','मं','बु','गु','शु','श'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Ne','Po','Ut','Sr','Če','Pe','Su'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['V', 'H', 'K', 'Sze', 'Cs', 'P', 'Szo'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['կիր','երկ','երք','չրք','հնգ','ուրբ','շբթ'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Mg','Sn','Sl','Rb','Km','jm','Sb'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Su','Má','Þr','Mi','Fi','Fö','La'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Do','Lu','Ma','Me','Gio','Ve','Sa'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['日','月','火','水','木','金','土'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['კვ','ორ','სმ','ოთ', 'ხშ', 'პრ','შბ'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['អា','ច','អ','ពុ','ព្រ','សុ','ស'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['일','월','화','수','목','금','토'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Se','Pr','An','Tr','Ke','Pe','Še'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Sv','Pr','Ot','Tr','Ct','Pk','Ss'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Ne','Po','Ut','Sr','Če','Pe','Su'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Не','По','Ут','Ср','Че','Пе','Су'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Ah','At','Ta','Ar','Ak','Zo','Sa'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Не','По','Вт','Ср','Че','Пе','Са'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['ഞാ','തി','ചൊ','ബു','വ്യാ','വെ','ശ'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Ah','Is','Se','Ra','Kh','Ju','Sa'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Ħ','T','T','E','Ħ','Ġ','S'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['zo', 'ma', 'di', 'wo', 'do', 'vr', 'za'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['zo', 'ma', 'di', 'wo', 'do', 'vr', 'za'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Sø','Ma','Ti','On','To','Fr','Lø'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['ਐ', 'ਸੋ', 'ਮੰ', 'ਬੁੱ', 'ਵੀ', 'ਸ਼ੁੱ', 'ਸ਼'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['N','Pn','Wt','Śr','Cz','Pt','So'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Dom','Seg','Ter','Qua','Qui','Sex','Sáb'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Du','Gl','Ma','Me','Gi','Ve','So'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Du','Lu','Ma','Mi','Jo','Vi','Sâ'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Вс','Пн','Вт','Ср','Чт','Пт','Сб'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Ne','Po','Ut','St','Št','Pia','So'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Ne','Po','To','Sr','&#x10C;e','Pe','So'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Di','Hë','Ma','Më','En','Pr','Sh'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Ne','Po','Ut','Sr','Če','Pe','Su'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Не','По','Ут','Ср','Че','Пе','Су'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Sö','Må','Ti','On','To','Fr','Lö'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['ஞா','தி','செ','பு','வி','வெ','ச'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['ఆ','సొ','మం','బు','గు','శు','శ'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['อา.','จ.','อ.','พ.','พฤ.','ศ.','ส.'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Pz','Pt','Sa','Ça','Pe','Cu','Ct'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Як','Дү','Си','Чә','Пә','Җо','Ши'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['Нд','Пн','Вт','Ср','Чт','Пт','Сб'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['اتوار','پير','منگل','بدھ','جمعرات','جمعہ','ہفتہ'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['CN', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['日','一','二','三','四','五','六'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['日','一','二','三','四','五','六'],
app/assets/javascripts/jquery.calendars.lang.js:		dayNamesMin: ['日','一','二','三','四','五','六'],
app/assets/javascripts/jquery.calendars-fr.js:		dayNamesMin: ['Di','Lu','Ma','Me','Je','Ve','Sa'],
app/assets/javascripts/jquery.calendars.js:			@property {string[]} [dayNamesMin=[...]] The minimal names of the days of the week.
app/assets/javascripts/jquery.calendars.js:				dayNamesMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
app/assets/javascripts/jquery.calendars.picker.js:					calendar.local.dayNames[dow] + '">' + calendar.local.dayNamesMin[dow] + '</span>');
app/assets/javascripts/jquery.datepick-fr.js:		dayNamesMin: ['Di','Lu','Ma','Me','Je','Ve','Sa'],
app/views/events/_form.html.erb:    dayNamesMin: ['Di','Lu','Ma','Me','Je','Ve','Sa'],
Fichier binaire tmp/cache/assets/sprockets/v3.0/Ns/Ns1kX0Ki9A0uzRJecOprFCXSpRqp5QeHOXw4QhgMt8Y.cache correspondant
Fichier binaire tmp/cache/assets/sprockets/v3.0/04/04rDZf_9qPE0pF0eTy48nDT1f2y0CWCXbRljZyxd5gY.cache correspondant
Fichier binaire tmp/cache/assets/sprockets/v3.0/n4/n4kcxdGdy79Pyn3_OT-99D9HFbJlobwb35hJEm8wb7g.cache correspondant
Fichier binaire tmp/cache/assets/sprockets/v3.0/vS/vSuf7Edw1bLtxaMMsXz7Izbi8YQ6zJ2jWy1xD-J4FMw.cache correspondant
Fichier binaire tmp/cache/assets/sprockets/v3.0/Gy/GyOLU-ja9zofqwcJ6PHT807yU-iBAXuIqi-j64ZjxVk.cache correspondant
Fichier binaire tmp/cache/assets/sprockets/v3.0/Ky/KyXi4aZpQgpU0qbp9_S7-2pMvK2YBtqBCs2_XVdAh48.cache correspondant
Fichier binaire tmp/cache/assets/sprockets/v3.0/-Y/-YVhqfpw9U9undZ-LD4qJD1kJMxcJMWRnAKdJLNsHu0.cache correspondant
Fichier binaire tmp/cache/assets/sprockets/v3.0/tE/tEjBkcrcahnuvMhdfTj4Xkmd9Y4ssUuMSZJhHf-GLuU.cache correspondant
Fichier binaire tmp/cache/assets/sprockets/v3.0/Bo/Boqft4uJqI9rssigKo2LMNftcTYtaj5ON2IVULZnoRI.cache correspondant
Fichier binaire tmp/cache/assets/sprockets/v3.0/zt/ztW9_fbRyliE5cwb5EejYPwqM79YJQ7O08v4x8b8YDY.cache correspondant
public/assets/jquery.calendars-fr-a95c7af83095e836c6bfcebc59ad56f84ba72ca1336bb5cb233f157c68ee47c4.js:		dayNamesMin: ['Di','Lu','Ma','Me','Je','Ve','Sa'],
public/assets/jquery.calendars.picker-f828577ee7ad4dc78d17677bdf6ac1022eede60f07ca64c763223cdbb858db3b.js:					calendar.local.dayNames[dow] + '">' + calendar.local.dayNamesMin[dow] + '</span>');
public/assets/jquery.calendars-cc6f8efe3cfd0fb28e5758e926217184a1f84fcab095c4fabacaf94d850fba95.js:			@property {string[]} [dayNamesMin=[...]] The minimal names of the days of the week.
public/assets/jquery.calendars-cc6f8efe3cfd0fb28e5758e926217184a1f84fcab095c4fabacaf94d850fba95.js:				dayNamesMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['So','Ma','Di','Wo','Do','Vr','Sa'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['ሰን', 'መን', 'ትዩ', 'ዌን', 'ተር', 'ፍራ', 'ሳተ'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['الأحد', 'الاثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['أحد', 'اثنين', 'ثلاثاء', 'أربعاء', 'خميس', 'جمعة', 'سبت'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: 'ح_ن_ث_ر_خ_ج_س'.split('_'),
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['B','B','Ç','С','Ç','C','Ş'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:        dayNamesMin: ['Не','По','Вт','Ср','Че','Пе','Съ'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Ne','Po','Ut','Sr','Če','Pe','Su'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Dg','Dl','Dt','Dc','Dj','Dv','Ds'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['ne','po','út','st','čt','pá','so'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Sø','Ma','Ti','On','To','Fr','Lø'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['So','Mo','Di','Mi','Do','Fr','Sa'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['So','Mo','Di','Mi','Do','Fr','Sa'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Κυ','Δε','Τρ','Τε','Πε','Πα','Σα'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Su','Mo','Tu','We','Th','Fr','Sa'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Su','Mo','Tu','We','Th','Fr','Sa'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Su','Mo','Tu','We','Th','Fr','Sa'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Di','Lu','Ma','Me','Ĵa','Ve','Sa'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Do','Lu','Ma','Mi','Ju','Vi','Sá'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Do','Lu','Ma','Mi','Ju','Vi','Sa'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Do','Lu','Ma','Mi','Ju','Vi','Sá'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['P','E','T','K','N','R','L'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Ig','As','As','As','Os','Os','La'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['ی','د','س','چ','پ','ج', 'ش'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Su','Ma','Ti','Ke','To','Pe','La'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Su','Má','Tý','Mi','Hó','Fr','Le'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Di','Lu','Ma','Me','Je','Ve','Sa'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Di','Lu','Ma','Me','Je','Ve','Sa'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Do','Lu','Ma','Me','Xo','Ve','Sá'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['ર','સો','મં','બુ','ગુ','શુ','શ'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['א\'','ב\'','ג\'','ד\'','ה\'','ו\'','שבת'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['र','सो','मं','बु','गु','शु','श'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Ne','Po','Ut','Sr','Če','Pe','Su'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['V', 'H', 'K', 'Sze', 'Cs', 'P', 'Szo'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['կիր','երկ','երք','չրք','հնգ','ուրբ','շբթ'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Mg','Sn','Sl','Rb','Km','jm','Sb'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Su','Má','Þr','Mi','Fi','Fö','La'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Do','Lu','Ma','Me','Gio','Ve','Sa'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['日','月','火','水','木','金','土'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['კვ','ორ','სმ','ოთ', 'ხშ', 'პრ','შბ'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['អា','ច','អ','ពុ','ព្រ','សុ','ស'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['일','월','화','수','목','금','토'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Se','Pr','An','Tr','Ke','Pe','Še'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Sv','Pr','Ot','Tr','Ct','Pk','Ss'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Ne','Po','Ut','Sr','Če','Pe','Su'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Не','По','Ут','Ср','Че','Пе','Су'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Ah','At','Ta','Ar','Ak','Zo','Sa'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Не','По','Вт','Ср','Че','Пе','Са'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['ഞാ','തി','ചൊ','ബു','വ്യാ','വെ','ശ'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Ah','Is','Se','Ra','Kh','Ju','Sa'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Ħ','T','T','E','Ħ','Ġ','S'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['zo', 'ma', 'di', 'wo', 'do', 'vr', 'za'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['zo', 'ma', 'di', 'wo', 'do', 'vr', 'za'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Sø','Ma','Ti','On','To','Fr','Lø'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['ਐ', 'ਸੋ', 'ਮੰ', 'ਬੁੱ', 'ਵੀ', 'ਸ਼ੁੱ', 'ਸ਼'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['N','Pn','Wt','Śr','Cz','Pt','So'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Dom','Seg','Ter','Qua','Qui','Sex','Sáb'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Du','Gl','Ma','Me','Gi','Ve','So'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Du','Lu','Ma','Mi','Jo','Vi','Sâ'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Вс','Пн','Вт','Ср','Чт','Пт','Сб'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Ne','Po','Ut','St','Št','Pia','So'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Ne','Po','To','Sr','&#x10C;e','Pe','So'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Di','Hë','Ma','Më','En','Pr','Sh'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Ne','Po','Ut','Sr','Če','Pe','Su'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Не','По','Ут','Ср','Че','Пе','Су'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Sö','Må','Ti','On','To','Fr','Lö'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['ஞா','தி','செ','பு','வி','வெ','ச'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['ఆ','సొ','మం','బు','గు','శు','శ'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['อา.','จ.','อ.','พ.','พฤ.','ศ.','ส.'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Pz','Pt','Sa','Ça','Pe','Cu','Ct'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Як','Дү','Си','Чә','Пә','Җо','Ши'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['Нд','Пн','Вт','Ср','Чт','Пт','Сб'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['اتوار','پير','منگل','بدھ','جمعرات','جمعہ','ہفتہ'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['CN', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['日','一','二','三','四','五','六'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['日','一','二','三','四','五','六'],
public/assets/jquery.calendars.lang-732fd7fb9eb1c354f7beec0b7d0f7ada2c7af7533f076f398a3d93625a5219d3.js:		dayNamesMin: ['日','一','二','三','四','五','六'],
