=> [32m#<Event:0x0000556084a0e6e8[0m
 id: [1;34m1[0m,
 title: [31m[1;31m"[0m[31mResto[1;31m"[0m[31m[0m,
 description: [31m[1;31m"[0m[31mTres bon restaurant vegetarien[1;31m"[0m[31m[0m,
 [32mbegin[0m: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m06[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 [32mend[0m: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m08[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 price_min: [1;34m15[0m,
 price_max: [1;34m15[0m,
 members_max: [1;34m10[0m,
 adress: [31m[1;31m"[0m[31mIci et la bas[1;31m"[0m[31m[0m,
 town: [31m[1;31m"[0m[31mHere[1;31m"[0m[31m[0m,
 zip: [31m[1;31m"[0m[31m94300[1;31m"[0m[31m[0m,
 lat: [1;36mnil[0m,
 lng: [1;36mnil[0m,
 member_id: [1;34m1[0m,
 encrypted_password: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 image: [1;36mnil[0m,
 photos: [1;36mnil[0m,
 photo1: [1;36mnil[0m,
 photo2: [1;36mnil[0m,
 photo3: [1;36mnil[0m,
 photo4: [1;36mnil[0m,
 photo5: [1;36mnil[0m[32m>[0m
