=> [32m#<Event:0x00005622bf0ee290[0m
 id: [1;34m3824[0m,
 title: [31m[1;31m"[0m[31m  Atelier de Création - Histoires en mouvement - Sur INSCRIPTION  [1;31m"[0m[31m[0m,
 description:
  [31m[1;31m"[0m[31m  [1;35m\"[0m[31mRacontez danser votre histoire avant qu elle ne vous raconte[1;35m\"[0m[31m[1;35m\"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31mC est un laboratoire basé sur la danse et toute forme d art vivant[1;35m\n[0m[31mL inspiration du 4 février sera La Conférence des Oiseaux de Attar[1;35m\n[0m[31mC est une co-création en danse qui commence dans le corps, l organique et[1;35m\n[0m[31ml improvisation. Cela peut aboutir sur un spectacle, une performance,[1;35m\n[0m[31mVenez avec vos instruments, avec vos histoires, bienvenue à votre voix, ..[1;35m\n[0m[31mBienvenus aux musiciens.[1;35m\n[0m[31mLa conférence des oiseaux commence par le chao pour passer par l unité, ...[1;35m\n[0m[31m[1;35m\n[0m[31mSamedi 4 février sur inscription[1;35m\n[0m[31mStudio SoSchnell MayB Micadanse 19h>22h[1;35m\n[0m[31m15 rue Geoffroy l Asnier - passer la grille et de suite à gauche[1;35m\n[0m[31mNous invitons la bienveillance, la simplicité, la profondeur, le rire,[1;35m\n[0m[31mla compassion, ... la quiétude.[1;35m\"[0m[31m  [1;31m"[0m[31m[0m,
 [32mbegin[0m: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m19[0m:[1;34m15[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 [32mend[0m: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m22[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 price_min: [1;36mnil[0m,
 price_max: [1;34m20[0m,
 members_max: [1;34m15[0m,
 adress: [31m[1;31m"[0m[31m  Micadanses - Studio SoSCnell  15, rue Geoffroy L Asnier [1;31m"[0m[31m[0m,
 town: [31m[1;31m"[0m[31m  Paris [1;31m"[0m[31m[0m,
 zip: [31m[1;31m"[0m[31m 75004 [1;31m"[0m[31m[0m,
 lat: [1;36mnil[0m,
 lng: [1;36mnil[0m,
 member_id: [1;34m5[0m,
 created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m15[0m:[1;34m22[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m15[0m:[1;34m22[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
=> [32m#<Event:0x00005615976ba6b8[0m
 id: [1;34m4083[0m,
 title: [31m[1;31m"[0m[31m  Atelier de Création - Histoires en mouvement - Sur INSCRIPTION  [1;31m"[0m[31m[0m,
 description:
  [31m[1;31m"[0m[31m  [1;35m\"[0m[31mRacontez danser votre histoire avant qu elle ne vous raconte[1;35m\"[0m[31m[1;35m\"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31mC est un laboratoire basé sur la danse et toute forme d art vivant[1;35m\n[0m[31mL inspiration du 4 février sera La Conférence des Oiseaux de Attar[1;35m\n[0m[31mC est une co-création en danse qui commence dans le corps, l organique et[1;35m\n[0m[31ml improvisation. Cela peut aboutir sur un spectacle, une performance,[1;35m\n[0m[31mVenez avec vos instruments, avec vos histoires, bienvenue à votre voix, ..[1;35m\n[0m[31mBienvenus aux musiciens.[1;35m\n[0m[31mLa conférence des oiseaux commence par le chao pour passer par l unité, ...[1;35m\n[0m[31m[1;35m\n[0m[31mSamedi 4 février sur inscription[1;35m\n[0m[31mStudio SoSchnell MayB Micadanse 19h>22h[1;35m\n[0m[31m15 rue Geoffroy l Asnier - passer la grille et de suite à gauche[1;35m\n[0m[31mNous invitons la bienveillance, la simplicité, la profondeur, le rire,[1;35m\n[0m[31mla compassion, ... la quiétude.[1;35m\"[0m[31m  [1;31m"[0m[31m[0m,
 [32mbegin[0m: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m19[0m:[1;34m15[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 [32mend[0m: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m22[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 price_min: [1;36mnil[0m,
 price_max: [1;34m20[0m,
 members_max: [1;34m5[0m,
 adress: [31m[1;31m"[0m[31m  Micadanses - Studio SoSCnell  15, rue Geoffroy L Asnier [1;31m"[0m[31m[0m,
 town: [31m[1;31m"[0m[31m  Paris [1;31m"[0m[31m[0m,
 zip: [31m[1;31m"[0m[31m 75004 [1;31m"[0m[31m[0m,
 lat: [1;36mnil[0m,
 lng: [1;36mnil[0m,
 member_id: [1;34m1[0m,
 created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m15[0m:[1;34m24[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m15[0m:[1;34m24[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
=> [32m#<Event:0x000055e1c4bb45d0[0m
 id: [1;34m4338[0m,
 title: [31m[1;31m"[0m[31m  Atelier de Création - Histoires en mouvement - Sur INSCRIPTION  [1;31m"[0m[31m[0m,
 description:
  [31m[1;31m"[0m[31m  Racontez danser votre histoire avant qu elle ne vous raconte[1;35m\n[0m[31m[1;35m\n[0m[31mC est un laboratoire basé sur la danse et toute forme d art vivant[1;35m\n[0m[31mL inspiration du 4 février sera La Conférence des Oiseaux de Attar[1;35m\n[0m[31mC est une co-création en danse qui commence dans le corps, l organique et[1;35m\n[0m[31ml improvisation. Cela peut aboutir sur un spectacle, une performance,[1;35m\n[0m[31mVenez avec vos instruments, avec vos histoires, bienvenue à votre voix, ..[1;35m\n[0m[31mBienvenus aux musiciens.[1;35m\n[0m[31mLa conférence des oiseaux commence par le chao pour passer par l unité, ...[1;35m\n[0m[31m[1;35m\n[0m[31mSamedi 4 février sur inscription[1;35m\n[0m[31mStudio SoSchnell MayB Micadanse 19h>22h[1;35m\n[0m[31m15 rue Geoffroy l Asnier - passer la grille et de suite à gauche[1;35m\n[0m[31mNous invitons la bienveillance, la simplicité, la profondeur, le rire,[1;35m\n[0m[31mla compassion, ... la quiétude.  [1;31m"[0m[31m[0m,
 [32mbegin[0m: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m19[0m:[1;34m15[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 [32mend[0m: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m22[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 price_min: [1;36mnil[0m,
 price_max: [1;34m20[0m,
 members_max: [1;34m15[0m,
 adress: [31m[1;31m"[0m[31m  Micadanses - Studio SoSCnell  15, rue Geoffroy L Asnier [1;31m"[0m[31m[0m,
 town: [31m[1;31m"[0m[31m  Paris [1;31m"[0m[31m[0m,
 zip: [31m[1;31m"[0m[31m 75004 [1;31m"[0m[31m[0m,
 lat: [1;36mnil[0m,
 lng: [1;36mnil[0m,
 member_id: [1;34m1[0m,
 created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m15[0m:[1;34m25[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m15[0m:[1;34m25[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
=> [32m#<Event:0x000055e1c4f5cb10[0m
 id: [1;34m4765[0m,
 title: [31m[1;31m"[0m[31m  Atelier de Création - Histoires en mouvement - Sur INSCRIPTION  [1;31m"[0m[31m[0m,
 description:
  [31m[1;31m"[0m[31m  Racontez danser votre histoire avant qu elle ne vous raconte[1;35m\n[0m[31m[1;35m\n[0m[31mC est un laboratoire basé sur la danse et toute forme d art vivant[1;35m\n[0m[31mL inspiration du 4 février sera La Conférence des Oiseaux de Attar[1;35m\n[0m[31mC est une co-création en danse qui commence dans le corps, l organique et[1;35m\n[0m[31ml improvisation. Cela peut aboutir sur un spectacle, une performance,[1;35m\n[0m[31mVenez avec vos instruments, avec vos histoires, bienvenue à votre voix, ..[1;35m\n[0m[31mBienvenus aux musiciens.[1;35m\n[0m[31mLa conférence des oiseaux commence par le chao pour passer par l unité, ...[1;35m\n[0m[31m[1;35m\n[0m[31mSamedi 4 février sur inscription[1;35m\n[0m[31mStudio SoSchnell MayB Micadanse 19h>22h[1;35m\n[0m[31m15 rue Geoffroy l Asnier - passer la grille et de suite à gauche[1;35m\n[0m[31mNous invitons la bienveillance, la simplicité, la profondeur, le rire,[1;35m\n[0m[31mla compassion, ... la quiétude.  [1;31m"[0m[31m[0m,
 [32mbegin[0m: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m19[0m:[1;34m15[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 [32mend[0m: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m22[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 price_min: [1;36mnil[0m,
 price_max: [1;34m20[0m,
 members_max: [1;34m10[0m,
 adress: [31m[1;31m"[0m[31m  Micadanses - Studio SoSCnell  15, rue Geoffroy L Asnier [1;31m"[0m[31m[0m,
 town: [31m[1;31m"[0m[31m  Paris [1;31m"[0m[31m[0m,
 zip: [31m[1;31m"[0m[31m 75004 [1;31m"[0m[31m[0m,
 lat: [1;36mnil[0m,
 lng: [1;36mnil[0m,
 member_id: [1;34m1[0m,
 created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m15[0m:[1;34m28[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m15[0m:[1;34m28[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
