=> [32m#<Event:0x00005622bdc5f4f0[0m
 id: [1;34m3825[0m,
 title: [31m[1;31m"[0m[31m  Danse connexion - Une méditation à deux en mouvement  [1;31m"[0m[31m[0m,
 description:
  [31m[1;31m"[0m[31m  [1;35m\"[0m[31mUne soirée de danse libre ouverte à tous ceux qui vivent la danse comme une méditation en mouvement.[1;35m\n[0m[31m[1;35m\n[0m[31mJe te regarde, tu me regardes. Chaque instant crée nos mouvements. L essentiel: être présent.[1;35m\n[0m[31m[1;35m\n[0m[31mLa musique, peu rythmée, est soigneusement choisie pour se connecter à soi et à l autre. Un aperçu de la playlist: http://tiny.cc/danse-libre[1;35m\n[0m[31m[1;35m\n[0m[31mOn arrive et repart quand on veut.[1;35m\n[0m[31m[1;35m\n[0m[31mParticipation: 5 €[1;35m\n[0m[31m[1;35m\n[0m[31mNous partagerons ce que chacun aura amené à manger et à boire (sans alcool), en auberge espagnole.[1;35m\n[0m[31m[1;35m\n[0m[31mLe Loft Lechapelais est un magnifique espace à l atmosphère unique et chaleureuse: http://loftlechapelais.com L entrée est à droite du n°6, sous le porche.[1;35m\n[0m[31m[1;35m\n[0m[31mN hésitez pas à inviter des personnes qui pourraient être intéressées.[1;35m\n[0m[31m[1;35m\n[0m[31mL agenda des événements proposés par Qwalia: https://www.facebook.com/groups/qwalia/events[1;35m\n[0m[31m[1;35m\n[0m[31mPour toute question: https://www.facebook.com/qwalia.net/messages[1;35m\n[0m[31m[1;35m\n[0m[31mProposé par Vianney Stroebel, 41 ans, passionné par les relations humaines, les neurosciences, la recherche en psychologie, la danse contact improvisation et le théâtre. Il a été formé en Communication NonViolente et pratique quotidiennement la méditation de pleine conscience depuis cinq ans. Après des études de sociologie, il a travaillé dans l animation socioculturelle, le volontariat international, l insertion professionnelle et le web. Plus de 600 personnes ont participé aux ateliers qu il a animés.[1;35m\"[0m[31m [1;31m"[0m[31m[0m,
 [32mbegin[0m: [1;34;4mSun[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m19[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 [32mend[0m: [1;34;4mSun[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m22[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 price_min: [1;36mnil[0m,
 price_max: [1;34m5[0m,
 members_max: [1;34m10[0m,
 adress: [31m[1;31m"[0m[31m  Loft Lechapelais  6 rue Lechapelais [1;31m"[0m[31m[0m,
 town: [31m[1;31m"[0m[31m  PARIS [1;31m"[0m[31m[0m,
 zip: [31m[1;31m"[0m[31m 75017 [1;31m"[0m[31m[0m,
 lat: [1;36mnil[0m,
 lng: [1;36mnil[0m,
 member_id: [1;34m2[0m,
 created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m15[0m:[1;34m22[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m15[0m:[1;34m22[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
=> [32m#<Event:0x000056159763ca88[0m
 id: [1;34m4084[0m,
 title: [31m[1;31m"[0m[31m  Danse connexion - Une méditation à deux en mouvement  [1;31m"[0m[31m[0m,
 description:
  [31m[1;31m"[0m[31m  [1;35m\"[0m[31mUne soirée de danse libre ouverte à tous ceux qui vivent la danse comme une méditation en mouvement.[1;35m\n[0m[31m[1;35m\n[0m[31mJe te regarde, tu me regardes. Chaque instant crée nos mouvements. L essentiel: être présent.[1;35m\n[0m[31m[1;35m\n[0m[31mLa musique, peu rythmée, est soigneusement choisie pour se connecter à soi et à l autre. Un aperçu de la playlist: http://tiny.cc/danse-libre[1;35m\n[0m[31m[1;35m\n[0m[31mOn arrive et repart quand on veut.[1;35m\n[0m[31m[1;35m\n[0m[31mParticipation: 5 €[1;35m\n[0m[31m[1;35m\n[0m[31mNous partagerons ce que chacun aura amené à manger et à boire (sans alcool), en auberge espagnole.[1;35m\n[0m[31m[1;35m\n[0m[31mLe Loft Lechapelais est un magnifique espace à l atmosphère unique et chaleureuse: http://loftlechapelais.com L entrée est à droite du n°6, sous le porche.[1;35m\n[0m[31m[1;35m\n[0m[31mN hésitez pas à inviter des personnes qui pourraient être intéressées.[1;35m\n[0m[31m[1;35m\n[0m[31mL agenda des événements proposés par Qwalia: https://www.facebook.com/groups/qwalia/events[1;35m\n[0m[31m[1;35m\n[0m[31mPour toute question: https://www.facebook.com/qwalia.net/messages[1;35m\n[0m[31m[1;35m\n[0m[31mProposé par Vianney Stroebel, 41 ans, passionné par les relations humaines, les neurosciences, la recherche en psychologie, la danse contact improvisation et le théâtre. Il a été formé en Communication NonViolente et pratique quotidiennement la méditation de pleine conscience depuis cinq ans. Après des études de sociologie, il a travaillé dans l animation socioculturelle, le volontariat international, l insertion professionnelle et le web. Plus de 600 personnes ont participé aux ateliers qu il a animés.[1;35m\"[0m[31m [1;31m"[0m[31m[0m,
 [32mbegin[0m: [1;34;4mSun[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m19[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 [32mend[0m: [1;34;4mSun[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m22[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 price_min: [1;36mnil[0m,
 price_max: [1;34m5[0m,
 members_max: [1;34m20[0m,
 adress: [31m[1;31m"[0m[31m  Loft Lechapelais  6 rue Lechapelais [1;31m"[0m[31m[0m,
 town: [31m[1;31m"[0m[31m  PARIS [1;31m"[0m[31m[0m,
 zip: [31m[1;31m"[0m[31m 75017 [1;31m"[0m[31m[0m,
 lat: [1;36mnil[0m,
 lng: [1;36mnil[0m,
 member_id: [1;34m2[0m,
 created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m15[0m:[1;34m24[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m15[0m:[1;34m24[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
